<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lot_label_layout_form_picking" model="ir.ui.view">
        <field name="name">lot.label.layout.form</field>
        <field name="model">lot.label.layout</field>
        <field name="mode">primary</field>
        <field name="priority">25</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="label_quantity" widget="radio"/>
                    <field name="print_format" widget="radio"/>
                </group>
                <footer>
                    <button name="process" string="Confirm" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
