<odoo>
    <record id="view_import_product_excel_form" model="ir.ui.view">
        <field name="name">wizard.import.product.excel.form</field>
        <field name="model">wizard.import.product.excel</field>
        <field name="arch" type="xml">
            <form string="Importar Productos desde Excel">
                <group>
                    <field name="file_excel" filename="file_name"/>
                </group>
                <footer>
                    <button name="action_import" type="object" string="Importar" class="btn-primary"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_import_product_excel" model="ir.actions.act_window">
        <field name="name">Importar Productos Excel</field>
        <field name="res_model">wizard.import.product.excel</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menú para lanzar el wizard -->
    <menuitem id="menu_import_product_excel"
          name="Importar Productos Excel"
          parent="stock.menu_product_variant_config_stock"
          action="action_import_product_excel"
          sequence="100"/>


</odoo>
